@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.3, 1.3, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.mxr-transition(@time) {
  -webkit-transition: all @time cubic-bezier(0.8, 0, 0.2, 1);
  transition: all @time cubic-bezier(0.8, 0, 0.2, 1);
}

.pulsing(@time) {
  animation: pulse @time;
  transform: scale3d(1, 1, 1);
  animation-iteration-count: infinite;
}
